<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://1.bp.blogspot.com/-LcAtQeBL0GQ/XvguWUhSYBI/AAAAAAAAABo/wJLtvj8wwSoQYnJZTteysuC4ucNqx0PPQCK4BGAsYHg/s320/pradip-jarhad.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="Access all important links under one roof of Pradip Jarhad"
          content="Links To My Accounts | Developed By - Pradip Jarhad"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Pradip Jarhad</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
img {
  border-radius: 50%;
}


       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: center;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<center>
    <img src="https://1.bp.blogspot.com/-LcAtQeBL0GQ/XvguWUhSYBI/AAAAAAAAABo/wJLtvj8wwSoQYnJZTteysuC4ucNqx0PPQCK4BGAsYHg/s320/pradip-jarhad.png" class="m-3" alt="Pradip Jarhad" style="width:100px" "height:100px">
    <br>
	
      <h5 class="m-3">Pradip Jarhad</h5>
   </center>   
      
<div class="mt-4">
  <a href="https://portfolio.pradipjarhad.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-address-card">&nbsp;</i>Portfolio</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-codepen">&nbsp;</i>Codepen</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Company Site</a>
  
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <center> <h6>Made With <span class="love">♥</span> By <a href="https://pradipjarhad.com" class="name" target="_blank"> Pradip Jarhad</h6></a></center>
    
    <center>  <a id="email" href="mailto:theprogrammerbro@gmail.com"> <i class="fa fa-envelope"> </i> </a></center>
    
  </div>
</div>

</body>

</html>
